{
    "prefix": "m.",
    "token": "NzY2OTkxNDQxNDE4OTExNzQ0.X4racQ.xwFKni50Nm2OlZgs0lh7cstxm5M",
    "YOUTUBE_API_KEY": "AIzaSyBbkX8xl9CxKMlQZ5P_k9Eo_VVgRZMrFK8",
    "SOUNDCLOUD_CLIENT_ID": "",
    "MAX_PLAYLIST_SIZE" : 100000
}